spring.application.name=Department
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/krishna/Java_0-100/Department/db
spring.datasource.username=krisDb
spring.datasource.password=Kris123
spring.jpa.hibernate.ddl-auto=update
